VITE_SUPABASE_PROJECT_ID="sgcruhoxvunnrofbiqbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnY3J1aG94dnVubnJvZmJpcWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzgyODcsImV4cCI6MjA4NjkxNDI4N30.-3HRjqIrHT5N3P_2U4CmgvsCEh5Oa6PSbfkEJ8SLWBI"
VITE_SUPABASE_URL="https://sgcruhoxvunnrofbiqbg.supabase.co"
