VITE_SUPABASE_PROJECT_ID="dumyurixihhincxzyonu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bXl1cml4aWhoaW5jeHp5b251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Mzk2NTMsImV4cCI6MjA4NjIxNTY1M30.6OopGPiSQvEhBDIbNUXV6NeVmfxN7z-u4IMYMa02uaU"
VITE_SUPABASE_URL="https://dumyurixihhincxzyonu.supabase.co"
